<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style> </head>
  <body>
    <div class="header">
      <h1>BHI Open Access</h1>
      <p>This website hosts Open Access versions of the papers from the
        Biomedical Health Informatics conferences with the goal of timely
        dissemination of engineering and scientific knowledge.</p>
      <p>The papers published here are mostly identical to the papers published
        on IEEE Xplore. Copyright and all rights therein are retained by authors
        or by other copyright holders. All persons copying this information are
        expected to adhere to the terms and constraints invoked by each author's
        copyright.</p>
    </div>
    <div class="topnav"> <a href="https://www.embs.org/bhi/">BHI</a> <a href="https://www.embs.org/">EMBS</a>
      <a href="https://www.ieee.org/" style="float:right">IEEE</a> </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card"> <img src="banner.png" alt="BHI banner" title="BHI banner"

            height="300"></div>
        <div class="card">
          <h2>PUBLISHED PAPERS</h2>
          <iframe src="papers.html" style="display:block; overflow:hidden; height:100%; width:100%; position: absolute;"

            height="100%" frameborder="0" width="100%"></iframe> </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
          <div class="fakeimg">
            <p>Image</p>
          </div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <div class="footer"> <img src="embs.png" alt="EMBC" title="EMBS" height="100px">
    </div>
  </body>
</html>
